html, body {
  text-align: center;
  font-family: Comfortaa,sans-serif;
  height: 100%;
  width: 100%;
  background-color: black;
}
h1{
    
    font-size: 7vw;
    
    line-height: 1.001;
    font-weight: 700;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
    letter-spacing: normal;
    color: #2aa12c;
    background-color: initial;
    text-shadow: none;

    text-align: center;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
h2{
  text-align: center;
}
img{
  max-width: 2em;
  max-height: 100%;
  display: block; /* remove extra space below image */
}

.item{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto 1fr auto auto;
}
#contentList{
  color: white;
  list-style-type: none;
 
  margin-right: 10%;

  
  padding:0px;
  grid-row: 1 / 2;
  grid-column: 1 / 4;
  
}
#contentList li{
  float: right;
  /*background-color: #333333;*/
  padding: 16px 0px 16px 0px;
  
}
#contentList li a{
  color: white;
  
  background-color: #333333;
  padding: 16px;
  text-decoration: none;
  transition: 0.6s ease;
}
#contentList li a:hover{
    background-color: white;
    color: #000;
    transition: 0.6s ease;
}
#titleText{
  grid-row: 2/3;
  grid-column: 2/3;
}
#summary{
  grid-row: 3 / 4;
  grid-column: 1/4;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
}
#summary img{
  margin-left: auto;
  
  max-width: 100%;
  height: auto;

  
}
#summary .bio{
  background-color: black;
  border: 2px solid #73AD21;
  padding: 5px;
  margin: 10px;
  
  grid-column: 2 / 3;
  display:grid;
  grid-template-columns: 1fr 1fr;
}
#summary .bio p{
  grid-column: 2/3;
  color: whitesmoke;
  text-align: left;
  padding: 0px 0px 0px 16px;
}
.catagory{
  border-top: 5px solid #333333;
  color: white;
}
#projects{
  grid-row: 4/5;
  grid-column: 1/4;
  display: grid;
  grid-template-columns: 1fr fit-content(300px) 20px fit-content(300px) 1fr;
  grid-template-rows: auto 3fr;
}
.btn:hover{
  background-color: white;
  color: #000;
  transition: 0.6s ease;
}
#slash{
  grid-row: 1 / 2;
  grid-column: 3 / 4;
}
#projectbtn{
  text-align: right;
   grid-row: 1 / 2;
  grid-column: 2 / 3;
}
#gamebtn{
  text-align: left;
  grid-row: 1 / 2;
  grid-column: 4 / 5;
}
.BioLinks{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  max-width: 365px;
  margin-left: auto;
}
.BioLinks img{
  max-width:100%;
}
.BioLinks li{
  
  max-width: 70%;
  list-style-type: none;
  margin: auto;
}

#projList{
  grid-row: 2 / 3;
  grid-column: -6 / -1;

  display: grid;
  grid-template-columns: 1fr min(70%,560px) 1fr;
  grid-template-rows: auto auto;
}
.youtubeVideo{
  
  width: 100%;
  height: 315px;
  
}
#cardDescription{
  grid-row: 2 / 3;
  grid-column: -3 / -2;
  
}
#cardDescription iframe{
  height: 100%;
  color: white;
}
.selectButtons{
  margin: auto;
  background: url("https://i.imgur.com/qHIIfTH.png");
}
.leftButton{
  transform: scaleX(-1);
}
#contact{ 
  grid-row: 5/6;
  grid-column: 1/4;
}
#Resume{
   grid-row: 6/7;
  grid-column: 1/4;
}